<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="leftHeader"><a href="./index.html"><img src="portfolio.png" alt=""></a></div>
            <div class="rightHeader">
                <ul id="navbarItems">
                    <i class="fa-solid fa-xmark fa-2xl" id="close"></i>
                    <li id="home"><a href="./index.html">Home</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html" class="active">Contact Me</a></li>
                </ul>
                <i id="bar" class="fa-solid fa-bars fa-xl"></i>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1 class="center item">Contact Me Anytime You Want</h1>
        <h2 class="center item">Name : &nbsp; Sourav Routray</h2>
        <h2 class="center item">Phone No. : &nbsp; +91 0123456789</h2>
        <h2 class="center item">Email ID : &nbsp; abc@example.com</h2>
        <div class="social">
            <a href="https://www.facebook.com/sourav.routray.98/" target="_blank" id="facebook"><i
                    class="fa-brands fa-facebook fa-2xl">
                </i></a>
            <a href="https://twitter.com/routraysourav07?t=J7nM_JFW-iT3hGGAlzgFPw&s=08" target="_blank" id="twitter"><i
                    class="fa-brands fa-square-x-twitter fa-2xl"> </i></a>
            <a href="https://www.instagram.com/routray_sourav/" target="_blank" id="instagram"><i
                    class="fa-brands fa-square-instagram fa-2xl"> </i></a>
            <a href="https://www.linkedin.com/in/sourav-routray-82587423b/" target="_blank" id="linkedin"><i
                    class="fa-brands fa-linkedin fa-2xl">
                </i></a>
            <a href="https://www.reddit.com/u/Coder_Guy-163?utm_source=share&utm_medium=android_app&utm_name=androidcss&utm_term=3&utm_content=1"
                target="_blank" id="reddit"><i class="fa-brands fa-reddit fa-2xl"> </i></a>
            <a href="https://github.com/Sourav163" target="_blank" id="github"><i
                    class="fa-brands fa-square-github fa-2xl">
                </i></a>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/11f93c8790.js" crossorigin="anonymous"></script>
</body>

</html>
